OPENAI_API_KEY=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
SPOONACULAR_API_KEY=6fea7b53baeb4dff8ca232f8d29a32c8
PORT=8080